# Test case 2: Velocity-independent scattering (npow = 0)
# All dark matter is dmeff (omega_cdm = 0)

output = tCl,mPk,mTk
root = output/test_constant_

h = 0.6732
T_cmb = 2.7255
omega_b = 0.022032
omega_cdm = 0.0
omega_dmeff = 0.12

A_s = 2.1e-9
n_s = 0.9660
tau_reio = 0.0543

m_dmeff = 0.01
N_dmeff = 1
sigma_dmeff = 1e-30
npow_dmeff = 0
dmeff_target = baryon
Vrel_dmeff = 29.0

write background = yes
write thermodynamics = yes

thermodynamics_verbose = 1
background_verbose = 1
